<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kwg_property_mergeDialogBase</class>
 <widget class="QDialog" name="kwg_property_mergeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KnowWhereGraph Explore Content</string>
  </property>
  <widget class="QLabel" name="label_keepExploringContent">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Feature Of Interest</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_learnMore">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Explore Further</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Content</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>561</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>231</width>
     <height>281</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Select a geography feature from the first box.  You may use successive boxes to explore additional information about that feature.

Select &quot;Explore Further&quot; to expand your exploration,  or &quot;Add Content&quot; to add the feature to your new Feature Class.

You can return to this menu multiple times to either learn more about your selected feature,  or to explore additional feature types.</string>
   </property>
  </widget>
  <widget class="QLabel" name="fetchingLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fetching data...</string>
   </property>
  </widget>
  <widget class="QLabel" name="loadingLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>12</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
