QDialog {
            background-image: url(":/plugins/kwg_geoenrichment/resources/background-landing.png");
        }

QPushButton#pushButton_gdb {
        background-color: transparent;
        border: none;
    }

QPushButton#pushButton_content {
        border-radius: 3px;
        background-color: grey;
        color: black;
    }

QPushButton#pushButton_run {
        border-radius: 3px;
        background-color: grey;
        color: black;
    }

QPushButton#pushButton_polygon {
        background-color: transparent;
        color: #ffffff;
        border: none;
    }

QPushButton#toolButton {
        background-color: transparent;
        color: #ffffff;
        border: none;
    }

QPushButton#pushButton_refresh {
        background-color: transparent;
        color: #ffffff;
        border: none;
    }


QPushButton#pushButton_learnMore {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QPushButton#pushButton_save {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QLabel {
        color: white;
        font-weight: bold;
    }

QComboBox{
        background-color: white;
        color: black;
        selection-background-color: #216FB3;
    }

QComboBox QAbstractItemView {
        border: 1px solid grey;
        background: white;
    }

QListWidget{
        color: #ffffff;
        height: 70px;
    }

QLineEdit {
        height: 70px;
        width: 255px;
        background: None;
        background-color: white;
        color: black;
    }

QPlainTextEdit {
        background: None;
        background-color: white;
        color: black;
    }

QTableWidget {
        background-color: transparent;
        border: None;
    }