QPushButton#pushButton_gdb {
                border-radius: 3px;
                background-color: grey;
                color: black;
            }

QPushButton#pushButton_content {
        border-radius: 3px;
        background-color: grey;
        color: black;
    }

QPushButton#pushButton_run {
        border-radius: 3px;
        background-color: grey;
        color: black;
    }

QPushButton#pushButton_polygon {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QPushButton#pushButton_learnMore {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QPushButton#pushButton_save {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QLabel {
        color: white;
    }

QComboBox{
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
    }

QListWidget{
        color: #ffffff;
        height: 70px;
    }
QLineEdit {
        height: 70px;
        width: 255px;
        background: linear-gradient(308.55deg, rgba(0,2,31,0) 0%, #00011F 100%), linear-gradient(359.14deg, rgba(0,2,31,0) 0%, #00011F 100%);
}
QPlainTextEdit {
        background:None;
        background-color: #36385B;
}