QDialog {
            background-image: url(":/plugins/kwg_geoenrichment/resources/background-landing.png");
        }

QPushButton#pushButton_gdb {
        background-color: transparent;
        border: none;
    }

QPushButton#pushButton_content {
        border-radius: 3px;
        background-color: grey;
        color: black;
    }

QPushButton#pushButton_run {
        border-radius: 3px;
        background-color: grey;
        color: black;
    }

QPushButton#pushButton_polygon {
        background-color: transparent;
        color: #ffffff;
        border: none;
    }

QPushButton#toolButton {
        background-color: transparent;
        color: #ffffff;
        border: none;
    }

QPushButton#pushButton_refresh {
        background-color: transparent;
        color: #ffffff;
        border: none;
    }


QPushButton#pushButton_learnMore {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QPushButton#pushButton_save {
        border-radius: 3px;
        background-color: #216FB3;
        color: #ffffff;
        height: 70px;
        width: 255px;
    }

QLabel {
        color: white;
    }

QComboBox{
        background-color: #216FB3;
        color: #ffffff;
    }

QListWidget{
        color: #ffffff;
        height: 70px;
    }
QLineEdit {
        height: 70px;
        width: 255px;
        background: linear-gradient(308.55deg, rgba(0,2,31,0) 0%, #00011F 100%), linear-gradient(359.14deg, rgba(0,2,31,0) 0%, #00011F 100%);
        color: white;
    }
QPlainTextEdit {
        background:None;
        background-color: #36385B;
        color: white;
    }